# BUSCO version is: 5.7.1 
# The lineage dataset is: insecta_odb10 (Creation date: 2024-01-08, number of genomes: 75, number of BUSCOs: 1367)
# Summarized benchmarking in BUSCO notation for file /home/justine/projet_tutore/transcripts_assembly/gca_assembly/T_cornetzi/assembled_transcripts.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:94.1%[S:46.8%,D:47.3%],F:3.8%,M:2.1%,n:1367	   
	1287	Complete BUSCOs (C)			   
	640	Complete and single-copy BUSCOs (S)	   
	647	Complete and duplicated BUSCOs (D)	   
	52	Fragmented BUSCOs (F)			   
	28	Missing BUSCOs (M)			   
	1367	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=10, micro=14, releaselevel='final', serial=0)
	busco: 5.7.1
