PASS	Basic Statistics	SRR3270634_1.fastq.gz
PASS	Per base sequence quality	SRR3270634_1.fastq.gz
PASS	Per sequence quality scores	SRR3270634_1.fastq.gz
FAIL	Per base sequence content	SRR3270634_1.fastq.gz
PASS	Per sequence GC content	SRR3270634_1.fastq.gz
PASS	Per base N content	SRR3270634_1.fastq.gz
PASS	Sequence Length Distribution	SRR3270634_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR3270634_1.fastq.gz
WARN	Overrepresented sequences	SRR3270634_1.fastq.gz
PASS	Adapter Content	SRR3270634_1.fastq.gz
