# BUSCO version is: 5.7.1 
# The lineage dataset is: insecta_odb10 (Creation date: 2024-01-08, number of genomes: 75, number of BUSCOs: 1367)
# Summarized benchmarking in BUSCO notation for file /data/projet1/projet_tutore/transcripts_assembly/gca_assembly/T_septentrionalis/assembled_transcripts.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:97.2%[S:48.1%,D:49.1%],F:1.2%,M:1.6%,n:1367	   
	1328	Complete BUSCOs (C)			   
	657	Complete and single-copy BUSCOs (S)	   
	671	Complete and duplicated BUSCOs (D)	   
	17	Fragmented BUSCOs (F)			   
	22	Missing BUSCOs (M)			   
	1367	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=10, micro=14, releaselevel='final', serial=0)
	busco: 5.7.1
