# BUSCO version is: 5.7.1 
# The lineage dataset is: insecta_odb10 (Creation date: 2024-01-08, number of genomes: 75, number of BUSCOs: 1367)
# Summarized benchmarking in BUSCO notation for file /data/projet1/projet_tutore/transcripts_assembly/gcf_assembly/T_zeteki/assembled_transcripts.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:98.6%[S:52.9%,D:45.7%],F:0.7%,M:0.7%,n:1367	   
	1348	Complete BUSCOs (C)			   
	723	Complete and single-copy BUSCOs (S)	   
	625	Complete and duplicated BUSCOs (D)	   
	9	Fragmented BUSCOs (F)			   
	10	Missing BUSCOs (M)			   
	1367	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=10, micro=15, releaselevel='final', serial=0)
	busco: 5.7.1
