# BUSCO version is: 5.7.1 
# The lineage dataset is: insecta_odb10 (Creation date: 2024-01-08, number of genomes: 75, number of BUSCOs: 1367)
# Summarized benchmarking in BUSCO notation for file /data/projet1/projet_tutore/transcripts_assembly/gca_assembly/T_zeteki/assembled_transcripts.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:93.1%[S:47.5%,D:45.6%],F:4.7%,M:2.2%,n:1367	   
	1273	Complete BUSCOs (C)			   
	650	Complete and single-copy BUSCOs (S)	   
	623	Complete and duplicated BUSCOs (D)	   
	64	Fragmented BUSCOs (F)			   
	30	Missing BUSCOs (M)			   
	1367	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=10, micro=15, releaselevel='final', serial=0)
	busco: 5.7.1
