# BUSCO version is: 5.7.1 
# The lineage dataset is: insecta_odb10 (Creation date: 2024-01-08, number of genomes: 75, number of BUSCOs: 1367)
# Summarized benchmarking in BUSCO notation for file /data/projet1/projet_tutore/transcripts_assembly/gcf_assembly/T_septentrionalis/assembled_transcripts.fasta
# BUSCO was run in mode: euk_tran

	***** Results: *****

	C:99.1%[S:48.0%,D:51.1%],F:0.3%,M:0.6%,n:1367	   
	1355	Complete BUSCOs (C)			   
	656	Complete and single-copy BUSCOs (S)	   
	699	Complete and duplicated BUSCOs (D)	   
	4	Fragmented BUSCOs (F)			   
	8	Missing BUSCOs (M)			   
	1367	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.4
	metaeuk: 7.bba0d80
	python: sys.version_info(major=3, minor=10, micro=14, releaselevel='final', serial=0)
	busco: 5.7.1
